1CV8LOG(ver 2.0)
dcd210b3-4dc5-4784-be68-2b262fe80aa3

{20240429155229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240429155229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429210352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429210352,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430082411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240430082411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430083012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430083012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430083012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430083012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430083012,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430083014,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240430083014,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240430083019,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240430154019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154019,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430154021,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,3,0,
{0}
},
{20240430154021,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430154021,N,
{0,0},1,1,2,3,18,E,"{ManagedApplicationModule(2,40)}: En espera del nombre del parámetro formal",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430154024,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430154449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154449,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430154451,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240430154451,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430154451,N,
{0,0},1,1,2,4,18,E,"{ManagedApplicationModule(4,23)}: Constante incorrecta del tipo Fecha",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430154454,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430154538,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,5,0,
{0}
},
{20240430154538,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430154538,N,
{0,0},1,1,2,5,18,E,"{ManagedApplicationModule(4,23)}: Constante incorrecta del tipo Fecha",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430154541,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430154551,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240430154551,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430154552,N,
{0,0},1,1,2,6,18,E,"{ManagedApplicationModule(4,23)}: Constante incorrecta del tipo Fecha",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430154554,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430154649,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154812,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240430154812,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430154846,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430154902,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240430154902,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240430154905,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240430154910,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,3,0,
{0}
},
{20240430154910,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430154918,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240430154946,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240430154946,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430154950,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240430154956,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,5,0,
{0}
},
{20240430154956,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430155000,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240430155017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155017,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430155018,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240430155018,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430155023,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240430155405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430155405,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430155406,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,7,0,
{0}
},
{20240430155406,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430155410,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240430160707,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,8,0,
{0}
},
{20240430160707,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240430160713,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240430160716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160716,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160716,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430160757,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,9,0,
{0}
},
{20240430160757,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240430160930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430160930,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430160938,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,10,0,
{0}
},
{20240430160938,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240430160939,N,
{0,0},1,1,2,10,18,E,"{ManagedApplicationModule(9)}: Operaciones de comparación más-menos disponibles sólo para los valores de los tipos primitivos que coinciden (Boolean, Número, Línea, Fecha)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240430160948,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240430161020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430161020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430161020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430161020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430161020,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240430161022,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,11,0,
{0}
},
{20240430161022,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240430161122,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240430205013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240430205014,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060414,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240501060414,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060700,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501060702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240501060702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501060813,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501060816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060817,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501060818,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,3,0,
{0}
},
{20240501060818,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240501060844,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240501060851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501060851,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501060855,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240501060855,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501060902,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501061840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501061840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501061840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501061840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501061840,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501061842,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,5,0,
{0}
},
{20240501061842,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240501061906,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240501062005,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240501062005,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501062010,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240501062035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501062035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501062035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501062035,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501062035,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501062036,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,7,0,
{0}
},
{20240501062036,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240501062237,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501062237,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240501064717,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240501064729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064729,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240501064815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064912,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501064913,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240501064913,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501064925,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240501064945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240501064945,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240501064947,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,3,0,
{0}
},
{20240501064947,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240501065147,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501065147,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240501065920,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240501065922,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}