1CV8LOG(ver 2.0)
dcd210b3-4dc5-4784-be68-2b262fe80aa3

{20240327073112,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240327073112,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327073232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327073232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327073234,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Document.Sales",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327073234,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Document.Sales",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327073234,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327073236,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240327073236,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327073306,C,
{244afaa054920,446},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327073306,U,
{244afaa054920,446},1,1,2,2,8,I,"",1,
{"R",47:bb46b762bb58ae8e11eeec36292de85b},"Sales 000000001 desde 27/03/2024 07:33:06",0,0,0,2,0,
{0}
},
{20240327073306,U,
{244afaa054920,446},1,1,2,2,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeec36292de85b},"Sales 000000001 desde 27/03/2024 07:33:06",0,0,0,2,0,
{0}
},
{20240327073306,C,
{244afaa054920,446},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327073436,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327073436,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327080804,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327080808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327080808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327080810,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Constant.MyCompany",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327080810,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Constant.MyCompany",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327080810,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327080812,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240327080812,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327080905,C,
{244afab4eb910,a6c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327080905,U,
{244afab4eb910,a6c},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327080905,C,
{244afab4eb910,a6c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327081012,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240327081012,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240327084400,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327084405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327084405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327084405,N,
{0,0},1,1,1,1,13,I,"Se está procesando la actualización de los datos predeterminados",3,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327084405,N,
{0,0},1,1,1,1,13,I,"Se está procesando la actualización de los datos predeterminados",4,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327084407,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Catalog.Products
Nuevo objeto: Catalog.Contractors",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327084407,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Catalog.Products
Nuevo objeto: Catalog.Contractors",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327084407,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327084409,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240327084409,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327084440,C,
{244afac947f80,120e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327084440,U,
{244afac947f80,120e},1,1,2,6,8,I,"",3,
{"R",55:bb46b762bb58ae8e11eeec40289e312e},"Super videocard",0,0,0,6,0,
{0}
},
{20240327084440,C,
{244afac947f80,120e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327084540,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327101703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327101828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327101904,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327101909,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240327101909,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327102133,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240327102133,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327102333,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327102333,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240327102631,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240327102635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103215,N,
{0,0},1,1,1,1,13,I,"Se está procesando la actualización de los datos predeterminados",5,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327103221,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Catalog.Products
Objeto ha sido eliminado: Catalog.Products",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103221,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Catalog.Products
Objeto ha sido eliminado: Catalog.Products",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103221,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327103222,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240327103222,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327103236,C,
{244afb070a840,1bf3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327103236,U,
{244afb070a840,1bf3},1,1,2,4,8,I,"",5,
{"R",59:bb46b762bb58ae8e11eeec4f3c44f7bc},"Super videocard",0,0,0,4,0,
{0}
},
{20240327103236,C,
{244afb070a840,1bf3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327103423,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240327103423,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240327103459,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240327103735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103738,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103738,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327103738,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327103739,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240327103739,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103746,C,
{244afb09ff5a0,216e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103746,U,
{244afb09ff5a0,216e},1,1,2,6,12,I,"",5,
{"R",59:bb46b762bb58ae8e11eeec4f3c44f7bc},"Super videocard",0,0,0,6,0,
{0}
},
{20240327103746,C,
{244afb09ff5a0,216e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103751,C,
{244afb0a0b8f0,22b1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103751,U,
{244afb0a0b8f0,22b1},1,1,2,6,12,I,"",5,
{"R",59:bb46b762bb58ae8e11eeec4f3c44f7bc},"Super videocard",0,0,0,6,0,
{0}
},
{20240327103751,C,
{244afb0a0b8f0,22b1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103756,C,
{244afb0a17c40,23f4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103756,U,
{244afb0a17c40,23f4},1,1,2,6,12,I,"",5,
{"R",59:bb46b762bb58ae8e11eeec4f3c44f7bc},"Super videocard",0,0,0,6,0,
{0}
},
{20240327103756,C,
{244afb0a17c40,23f4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327103939,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240327103939,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240327114950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327114950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327114959,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240327115002,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors
Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327115002,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors
Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327115002,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327115004,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,8,0,
{0}
},
{20240327115004,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327115043,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240327145806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327145806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327145806,N,
{0,0},1,1,1,1,13,I,"Se está procesando la actualización de los datos predeterminados",6,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327145807,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Catalog.Contracts",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327145807,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Catalog.Contracts",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327145807,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327145815,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,9,0,
{0}
},
{20240327145815,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327145855,C,
{244afb9f6dbf0,2e6f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327145855,U,
{244afb9f6dbf0,2e6f},1,1,2,9,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de76d},"Contracts",0,0,0,9,0,
{0}
},
{20240327145855,C,
{244afb9f6dbf0,2e6f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150004,C,
{244afba016340,2fab},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150004,U,
{244afba016340,2fab},1,1,2,9,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de76e},"Purchases",0,0,0,9,0,
{0}
},
{20240327150004,C,
{244afba016340,2fab},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150015,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327150015,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240327150017,C,
{244afba035f10,3182},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150017,U,
{244afba035f10,3182},1,1,2,9,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de76f},"Sales",0,0,0,9,0,
{0}
},
{20240327150017,C,
{244afba035f10,3182},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150138,C,
{244afba0fbb20,32ba},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150138,U,
{244afba0fbb20,32ba},1,1,2,9,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de770},"Purchae Contract 1",0,0,0,9,0,
{0}
},
{20240327150138,C,
{244afba0fbb20,32ba},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150320,C,
{244afba1f4b80,33ff},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150320,U,
{244afba1f4b80,33ff},1,1,2,9,12,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de770},"Purchae Contract 1",0,0,0,9,0,
{0}
},
{20240327150320,C,
{244afba1f4b80,33ff},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150532,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240327150618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327150618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327150621,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327150621,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327150621,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240327150622,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,11,0,
{0}
},
{20240327150622,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240327150631,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240327150648,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,12,0,
{0}
},
{20240327150648,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150714,C,
{244afba430020,3a10},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150714,U,
{244afba430020,3a10},1,1,2,12,8,I,"",4,
{"R",56:bb46b762bb58ae8e11eeec759a0b2edd},"Pen Inc",0,0,0,12,0,
{0}
},
{20240327150714,C,
{244afba430020,3a10},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150740,C,
{244afba46f7c0,3b50},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150740,U,
{244afba46f7c0,3b50},1,1,2,12,8,I,"",4,
{"R",56:bb46b762bb58ae8e11eeec759a0b2ede},"Blue Pen",0,0,0,12,0,
{0}
},
{20240327150740,C,
{244afba46f7c0,3b50},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150800,C,
{244afba4a0500,3c91},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150800,U,
{244afba4a0500,3c91},1,1,2,12,8,I,"",4,
{"R",56:bb46b762bb58ae8e11eeec759a0b2edf},"Red pen",0,0,0,12,0,
{0}
},
{20240327150800,C,
{244afba4a0500,3c91},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150824,C,
{244afba4dae80,3dd1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150824,U,
{244afba4dae80,3dd1},1,1,2,12,12,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de770},"Purchae Contract 1",0,0,0,12,0,
{0}
},
{20240327150824,C,
{244afba4dae80,3dd1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150830,C,
{244afba4e98e0,3f1d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150830,U,
{244afba4e98e0,3f1d},1,1,2,12,12,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de770},"Purchae Contract 1",0,0,0,12,0,
{0}
},
{20240327150830,C,
{244afba4e98e0,3f1d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150838,C,
{244afba4fd160,4069},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150838,U,
{244afba4fd160,4069},1,1,2,12,14,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec74706de770},"Purchae Contract 1",0,0,0,12,0,
{0}
},
{20240327150838,C,
{244afba4fd160,4069},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150848,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240327150848,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240327150907,C,
{244afba543e30,4250},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150907,U,
{244afba543e30,4250},1,1,2,12,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec759a0b2ee0},"Purchase Contract 1",0,0,0,12,0,
{0}
},
{20240327150907,C,
{244afba543e30,4250},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150909,C,
{244afba548c50,439c},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150909,U,
{244afba548c50,439c},1,1,2,12,12,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec759a0b2ee0},"Purchase Contract 1",0,0,0,12,0,
{0}
},
{20240327150909,C,
{244afba548c50,439c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150930,C,
{244afba57c0a0,44e9},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150930,U,
{244afba57c0a0,44e9},1,1,2,12,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec759a0b2ee1},"test",0,0,0,12,0,
{0}
},
{20240327150930,C,
{244afba57c0a0,44e9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150939,C,
{244afba592030,4626},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150939,U,
{244afba592030,4626},1,1,2,12,14,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec759a0b2ee1},"test",0,0,0,12,0,
{0}
},
{20240327150939,U,
{244afba592030,4626},1,1,2,12,14,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec759a0b2ee0},"Purchase Contract 1",0,0,0,12,0,
{0}
},
{20240327150939,C,
{244afba592030,4626},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150953,C,
{244afba5b4310,47f8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240327150953,U,
{244afba5b4310,47f8},1,1,2,12,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeec759a0b2ee2},"Purchase Contrac 1",0,0,0,12,0,
{0}
},
{20240327150953,C,
{244afba5b4310,47f8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240328132231,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240328132331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132333,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors
Objeto ha sido cambiado: Catalog.Contracts",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132333,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors
Objeto ha sido cambiado: Catalog.Contracts",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132333,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328132339,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,14,0,
{0}
},
{20240328132339,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240328132440,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240328132443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132444,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132444,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328132444,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240328132446,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,15,0,
{0}
},
{20240328132446,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328132646,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240328132646,N,
{0,0},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240328132729,C,
{244afea315b10,5190},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328132729,U,
{244afea315b10,5190},1,1,2,15,8,I,"",6,
{"R",64:bb46b762bb58ae8e11eeed30d54260fe},"Pen Contract 1",0,0,0,15,0,
{0}
},
{20240328132729,C,
{244afea315b10,5190},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328132742,C,
{244afea3356e0,52d7},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240328132742,U,
{244afea3356e0,52d7},1,1,2,15,12,I,"",6,
{"R",64:bb46b762bb58ae8e11eeed30d54260fe},"Pen Contract 1",0,0,0,15,0,
{0}
},
{20240328132742,C,
{244afea3356e0,52d7},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240329090749,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329090752,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240329110708,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240329110708,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329110908,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240329110908,N,
{0,0},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240329111104,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,3,0,
{0}
},
{20240329111104,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240329111104,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240329111112,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240329111112,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329113334,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329113337,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329113337,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329113337,N,
{0,0},1,1,1,4,13,I,"Datos predeterminados no incializados",4,
{"P",
{1,
{"Data",
{"Z",
{2,1,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
},
{
{"S","VIPContractor"},
{"S","New"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329113338,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329113338,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329113338,N,
{0,0},1,1,1,4,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329113340,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,5,0,
{0}
},
{20240329113340,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240329113344,C,
{244b0199f8980,5cd1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240329113344,U,
{244b0199f8980,5cd1},1,1,2,5,15,I,"Área de datos inicializada
Datos predeterminados han sido creados",4,
{"P",
{1,
{"Data",
{"Z",
{1,1,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","VIPContractor"}
}
}
}
}
}
},"",0,0,0,5,0,
{0}
},
{20240329113344,C,
{244b0199f8980,5cd1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240329113540,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240329113540,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240329120326,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240329120424,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329120424,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329120426,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329120426,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329120426,N,
{0,0},1,1,1,4,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329120427,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,7,0,
{0}
},
{20240329120427,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240329120621,C,
{244b01aca26d0,62d9},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240329120621,U,
{244b01aca26d0,62d9},1,1,2,7,8,I,"",5,
{"R",59:bb46b762bb58ae8e11eeedeeaa32d034},"Super Pc",0,0,0,7,0,
{0}
},
{20240329120621,C,
{244b01aca26d0,62d9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240329120628,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240329120628,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240329120651,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240329122722,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329122722,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329122724,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329122724,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Catalog.Products",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329122724,N,
{0,0},1,1,1,4,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329122725,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,9,0,
{0}
},
{20240329122725,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240329122926,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240329122926,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240329164137,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240329164930,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329164930,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329164934,N,
{0,0},1,1,1,4,5,I,"Nuevo objeto: Enum.VIPStatus
Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329164934,N,
{0,0},1,1,1,4,5,I,"Nuevo objeto: Enum.VIPStatus
Objeto ha sido cambiado: Catalog.Contractors",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329164934,N,
{0,0},1,1,1,4,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329164937,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,11,0,
{0}
},
{20240329164937,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240329165014,C,
{244b024f12e60,6cce},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240329165014,U,
{244b024f12e60,6cce},1,1,2,11,12,I,"",4,
{"R",56:bb46b762bb58ae8e11eeec759a0b2edd},"Pen Inc",0,0,0,11,0,
{0}
},
{20240329165014,C,
{244b024f12e60,6cce},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240329165026,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240329171441,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329171441,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329171443,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Document.Sales",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329171443,N,
{0,0},1,1,1,4,5,I,"Objeto ha sido cambiado: Document.Sales",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329171443,N,
{0,0},1,1,1,4,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329171445,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,12,0,
{0}
},
{20240329171445,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329171514,C,
{244b025d61020,71b3},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329171514,U,
{244b025d61020,71b3},1,1,2,12,14,I,"",1,
{"R",47:bb46b762bb58ae8e11eeec36292de85b},"Sales 000000001 desde 27/03/2024 07:33:06",0,0,0,12,0,
{0}
},
{20240329171514,C,
{244b025d61020,71b3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329171646,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240329171646,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240329171756,C,
{244b025eec840,73b1},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329171756,U,
{244b025eec840,73b1},1,1,2,12,8,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:17:56",0,0,0,12,0,
{0}
},
{20240329171756,C,
{244b025eec840,73b1},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173819,C,
{244b026a965b0,7513},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173819,U,
{244b026a965b0,7513},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:17:56",0,0,0,12,0,
{0}
},
{20240329173819,C,
{244b026a965b0,7513},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173825,R,
{244b026aa5010,7676},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173825,R,
{244b026aa5010,7676},1,1,2,12,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173831,C,
{244b026ab3a70,772f},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173831,U,
{244b026ab3a70,772f},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:17:56",0,0,0,12,0,
{0}
},
{20240329173831,C,
{244b026ab3a70,772f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173833,C,
{244b026ab8890,7892},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173833,U,
{244b026ab8890,7892},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:38:33",0,0,0,12,0,
{0}
},
{20240329173833,U,
{244b026ab8890,7892},1,1,2,12,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:38:33",0,0,0,12,0,
{0}
},
{20240329173833,C,
{244b026ab8890,7892},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173835,C,
{244b026abd6b0,7a9e},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173835,U,
{244b026abd6b0,7a9e},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:38:35",0,0,0,12,0,
{0}
},
{20240329173835,U,
{244b026abd6b0,7a9e},1,1,2,12,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:38:35",0,0,0,12,0,
{0}
},
{20240329173835,C,
{244b026abd6b0,7a9e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173842,C,
{244b026ace820,7caa},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173842,U,
{244b026ace820,7caa},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:38:42",0,0,0,12,0,
{0}
},
{20240329173842,U,
{244b026ace820,7caa},1,1,2,12,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:38:42",0,0,0,12,0,
{0}
},
{20240329173842,C,
{244b026ace820,7caa},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173903,C,
{244b026b01c70,7eb6},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173903,U,
{244b026b01c70,7eb6},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,12,0,
{0}
},
{20240329173903,U,
{244b026b01c70,7eb6},1,1,2,12,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,12,0,
{0}
},
{20240329173903,C,
{244b026b01c70,7eb6},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173909,C,
{244b026b106d0,80c2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329173909,U,
{244b026b106d0,80c2},1,1,2,12,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,12,0,
{0}
},
{20240329173909,U,
{244b026b106d0,80c2},1,1,2,12,17,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,12,0,
{0}
},
{20240329173909,C,
{244b026b106d0,80c2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329202545,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240329203215,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329203216,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329203216,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329203216,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329203216,N,
{0,0},1,1,1,4,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240329203217,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,14,0,
{0}
},
{20240329203217,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240329203220,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240329203223,N,
{0,0},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329203823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240329203823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329203840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240329203840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240329204041,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240329204041,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240329204108,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240329204111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204115,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Document.Purchases
Nuevo objeto: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204115,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: Document.Purchases
Nuevo objeto: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204115,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240329204122,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240329204122,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329204238,C,
{244b02d40dde0,8ce4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329204238,U,
{244b02d40dde0,8ce4},1,1,2,4,8,I,"",7,
{"R",83:bb46b762bb58ae8e11eeee36c9b1834a},"Purchases 000000001 desde 29/03/2024 20:42:38",0,0,0,4,0,
{0}
},
{20240329204238,U,
{244b02d40dde0,8ce4},1,1,2,4,9,I,"",7,
{"R",83:bb46b762bb58ae8e11eeee36c9b1834a},"Purchases 000000001 desde 29/03/2024 20:42:38",0,0,0,4,0,
{0}
},
{20240329204238,C,
{244b02d40dde0,8ce4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329204323,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240329204323,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240329204508,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240329204511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204513,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204513,N,
{0,0},1,1,1,1,5,I,"Objeto ha sido cambiado: DocumentJournal.CommercialDocuments",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240329204513,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240329204514,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240329204514,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240329204715,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240329204715,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240329205044,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240329205053,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330133317,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240330133317,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330133909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330133909,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330141057,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240330141057,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330141736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240330141736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240330141936,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240330141936,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240330142017,C,
{244b05313f110,9812},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240330142017,U,
{244b05313f110,9812},1,1,2,2,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,2,0,
{0}
},
{20240330142017,U,
{244b05313f110,9812},1,1,2,2,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,2,0,
{0}
},
{20240330142017,C,
{244b05313f110,9812},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240330142135,N,
{0,0},1,1,4,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,4,0,
{0}
},
{20240330142135,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240330142135,N,
{0,0},1,1,4,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240330142139,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240330142141,N,
{0,0},1,1,4,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,5,0,
{0}
},
{20240330142141,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240330142149,N,
{0,0},1,1,4,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240330142155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330142156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330142157,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: AccumulationRegister.Debt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330142157,N,
{0,0},1,1,1,1,5,I,"Nuevo objeto: AccumulationRegister.Debt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330142157,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240330142159,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,6,0,
{0}
},
{20240330142159,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240330142228,C,
{244b05327ee40,9fe6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240330142228,U,
{244b05327ee40,9fe6},1,1,2,6,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,6,0,
{0}
},
{20240330142228,U,
{244b05327ee40,9fe6},1,1,2,6,17,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,6,0,
{0}
},
{20240330142228,C,
{244b05327ee40,9fe6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240330142400,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240330142400,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240330154256,C,
{244b05608a000,a282},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240330154256,U,
{244b05608a000,a282},1,1,2,6,12,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,6,0,
{0}
},
{20240330154256,U,
{244b05608a000,a282},1,1,2,6,9,I,"",1,
{"R",47:bb46b762bb58ae8e11eeee1a30f19394},"Sales 000000001 desde 29/03/2024 17:39:03",0,0,0,6,0,
{0}
},
{20240330154256,C,
{244b05608a000,a282},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240330154347,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240330154456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330154456,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330154456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330154456,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330154456,N,
{0,0},1,1,1,1,6,I,"La entrada con la verificación de derechos desactivada.",0,
{"P",
{1,
{"Z",
{2,1,
{"Property",
{"Pattern"}
},
{"Value",
{"Pattern"}
},
{
{"S","Right"},
{"S","Administration"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240330154458,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,8,0,
{0}
},
{20240330154458,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240330154550,C,
{244b056232ce0,a7d6},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240330154550,U,
{244b056232ce0,a7d6},1,1,2,8,8,I,"",7,
{"R",83:bb46b762bb58ae8e11eeeed67d878fb3},"Purchases 000000002 desde 30/03/2024 15:45:50",0,0,0,8,0,
{0}
},
{20240330154550,U,
{244b056232ce0,a7d6},1,1,2,8,9,I,"",7,
{"R",83:bb46b762bb58ae8e11eeeed67d878fb3},"Purchases 000000002 desde 30/03/2024 15:45:50",0,0,0,8,0,
{0}
},
{20240330154550,C,
{244b056232ce0,a7d6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240330154658,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240330154658,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240330155448,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240330155517,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330155545,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240330155545,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330155609,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330155616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,1,0,
{0}
},
{20240330155616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240330155623,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,2,0,
{0}
},
{20240330155623,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240330155627,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240330155632,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9JQL8L5\USUARIO"}
}
},"",0,0,0,3,0,
{0}
},
{20240330155632,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240330155658,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240330155659,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}